<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Django upload file</title>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $('form input').change(function () {
            $('form p').text(this.files.length + " arquivo(s) selecionado(s)");
          });
        });
    </script>
    <style>
        body{
          background: rgba(0,0,0,0.9);
        }
        .list-btn{
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -100px;
          margin-left: -250px;
          width: 500px;
          height: 200px;
            display: flex;
            align-items: center;
        }
        .list-btn .btn-u{
            border-radius: 10px;
            width: 100%;
            margin: 10px;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            font-family: Arial;
            text-decoration: none;
            background: #0a7aac;
        }
        .list-btn .btn-u:hover{
            background: #0c9de1;
        }
        .list-btn .btn-l{
            border-radius: 10px;
            width: 100%;
            margin: 10px;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            font-family: Arial;
            text-decoration: none;
            background: #0cad2c;
        }
        .list-btn .btn-l:hover{
            background: #0fd237;
        }
    </style>
    <body>
        <div class="list-btn">
            <a class="btn-u" href="/upload">Importar Arquivo</a>
            <a class="btn-l" href="/list">Listar Informações</a>
        </div>
<!--    <form action="{% url 'finances:upload' %}" method="POST" enctype="multipart/form-data">-->
<!--        {% csrf_token %}-->
<!--        <input type="file" name="file" multiple>-->
<!--        <p>Arraste seus arquivos ou click nessa area.</p>-->
<!--        <button type="submit" value="Upload">Upload</button>-->
<!--    </form>-->
    </body>
</html> 