<html>
<head>
    <meta charset="utf-8">
    <title>Django upload file</title>
</head>
<style>
   body{
        font-family: 'lato', sans-serif;
        background: rgba(0,0,0,0.9);
   }
   .container{
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
    }
    h3{
        color: whitesmoke;
        font-size: 16px;
        margin: 20px 0;
        text-align: center;
    }
    li{
        border-radius: 3px;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
   .table-header{
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }
   .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
   }
  .col-1 {
        flex-basis: 10%;
  }
  .col-2 {
        flex-basis: 40%;
  }
  .col-3 {
        flex-basis: 25%;
  }
  .col-4 {
        flex-basis: 25%;
  }
</style>
<body>
<div class="container">
  <h3>Operações por lojas</h3>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-4">Loja</div>
      <div class="col col-1">Tipo</div>
      <div class="col col-4">Desc Tipo</div>
      <div class="col col-4">Valor</div>
    </li>
    {% for obj in finances_list %}
      <li class="table-row">
          <div class="col col-4" data-label="Loja">{{obj.store}}</div>
          <div class="col col-1" data-label="Tipo">{{obj.type}}</div>
          <div class="col col-4" data-label="Desc Tipo">{{obj.desc_type}}</div>
          <div class="col col-4" data-label="Valor">{{obj.total_value}}</div>
      </li>
    {% endfor %}
  </ul>
</div>
</body>
</html>