<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Django upload file</title>
    </head>
    <style>
        body{
          background: rgba(0,0,0,0.9);
        }
        div{
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -100px;
          margin-left: -250px;
          width: 500px;
          height: 200px;
        }
        div p{
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 170px;
          color: greenyellow;
          font-weight: bold;
          font-size: 20px;
          font-family: Arial;
        }
        .btn-u{
            border-radius: 10px;
            width: 100%;
            margin: auto;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            font-family: Arial;
            text-decoration: none;
            background: #0cad2c;
        }
        .btn-u:hover{
            background: #0fd237;
        }
    </style>
    <body>
    <div>
        <p>Arquivo importado com sucesso.</p>
        <a class="btn-u" href="/">Inicio</a>
    </div>
    </body>
</html>