<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Django upload file</title>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $('form input').change(function () {
            $('form p').text(this.files.length + " arquivo(s) selecionado(s)");
          });
        });
    </script>
    <style>
        body{
          background: rgba(0,0,0,0.9);
        }
        form{
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -100px;
          margin-left: -250px;
          width: 500px;
          height: 200px;
          border: 4px dashed #fff;
        }
        form p{
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 170px;
          color: #ffffff;
          font-family: Arial;
        }
        form input{
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
        }
        form button{
          margin: 0;
          color: #fff;
          background: #16a085;
          border: none;
          width: 508px;
          height: 35px;
          margin-top: -20px;
          margin-left: -4px;
          border-radius: 4px;
          border-bottom: 4px solid #117A60;
          transition: all .2s ease;
          outline: none;
        }
        form button:hover{
          background: #149174;
            color: #0C5645;
        }
        form button:active{
          border:0;
        }
    </style>
    <body>
    <form action="{% url 'finances:upload_file' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="file" multiple>
        <p>Arraste seus arquivos ou click nessa area.</p>
        <button type="submit" value="Upload">Upload</button>
    </form>
    </body>
</html>